APP_ENV=local
APP_KEY=tvhPAoxGoapgNK6Kiwq8lDQinavtY5GT
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://servmon.gr
APP_INSTALLATION=done
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=servmon_testing
DB_USERNAME=servmon
DB_PASSWORD=lalakis34
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp 
MAIL_HOST=mailhost.her.hcmr.gr
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=agougousis@hcmr.gr
MAIL_FROM_NAME=ServMon
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=