APP_ENV=local
APP_KEY=tvhPAoxGoapgNK6Kiwq8lDQinavtY5GT
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://servmon.gr
APP_INSTALLATION=done

DB_CONNECTION=mysql
DB_HOST=lifedev-00.her.hcmr.gr
DB_PORT=3306
DB_DATABASE=servmon3
DB_USERNAME=servmon
DB_PASSWORD=zozoka87UU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=mailhost.her.hcmr.gr
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=